### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
#purchase_data.describe()
count=len(purchase_data['SN'].unique())
count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_data.head()
uniqueItem=len(purchase_data['Item Name'].unique())
ave=purchase_data['Price'].mean()
totalpurchase=sum(purchase_data['Price'])
numberpurchase=sum(purchase_data['Purchase ID'])

analysis_df = pd.DataFrame([{"Number of Unique Items": uniqueItem, "Average Price": ave,
                                      "Number of Purchases": numberpurchase, "Total Revenue": totalpurchase}])
analysis_df["Average Price"] =analysis_df["Average Price"].map("${:,.2f}".format)
analysis_df["Total Revenue"] =analysis_df["Total Revenue"].map("${:,.2f}".format)
analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05               303810     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [25]:
genders=purchase_data[['SN','Gender']].drop_duplicates()
genders

gender_count=genders['Gender'].value_counts()
gender_count

totals = [gender_count[0],gender_count[1],gender_count[2]]
percents = [round((gender_count[0]/count)*100,2),round((gender_count[1]/count)*100,2),round((gender_count[2]/count)*100,2)]


genders = pd.DataFrame({ "Percentage of Players": percents,"Total Count": totals
})
genders.index = (["Male", "Female", "Other / Non-Disclosed"])
genders

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
gender_df=purchase_data.groupby(['Gender'])

purchase_count=gender_df['SN'].count()
purchase_ave=gender_df['Price'].mean()
purchase_total=gender_df['Price'].sum()

#group duplicates for per person ave
duplicates = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_duplicates = duplicates.groupby(["Gender"])
per_person=(gender_df["Price"].sum() / grouped_duplicates["SN"].count())

gender_table=pd.DataFrame({'Purchase Count':purchase_count,
                           'Average Purchase Price':purchase_ave,
                           'Total Purchase Value':purchase_total,
                           'Average Per Person':per_person})

gender_table['Average Purchase Price']=gender_table['Average Purchase Price'].map("${:,.2f}".format)
gender_table['Total Purchase Value']=gender_table['Total Purchase Value'].map("${:,.2f}".format)
gender_table['Average Per Person']=gender_table['Average Per Person'].map("${:,.2f}".format)
gender_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [78]:
#make bins
bins=[0,9.9,14.90,19.90,24.90,29.90,34.90,39.90,9999]
names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

age_df = purchase_data
age_df['Age Groups'] = pd.cut(age_df['Age'], bins, labels = names)
age_df.head()

#group by bins
grouped_df=age_df.groupby('Age Groups')

bin_count=grouped_df['SN'].count()
count_total=purchase_data['SN'].count()
percent=(bin_count/count_total)*100
percent

percentage_df=pd.DataFrame({'Percentage of Players':percent,'Total Count':bin_count})
percentage_df
percentage_df["Percentage of Players"] = percentage_df["Percentage of Players"].map("{:.2f}%".format)
percentage_df

           Percentage of Players  Total Count
Age Groups
<10                        2.95%           23
10-14                      3.59%           28
15-19                     17.44%          136
20-24                     46.79%          365
25-29                     12.95%          101
30-34                      9.36%           73
35-39                      5.26%           41
40+                        1.67%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [87]:

#count grouped bins for calculations
bin_count = grouped_df["Age"].count()
bin_ave = grouped_df["Price"].mean()
bin_total = grouped_df["Price"].sum()

#group duplicate SN 
bin_duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
bin_duplicate["Age Groups"] = pd.cut(bin_duplicate["Age"], bins, labels=names)
bin_duplicate = bin_duplicate.groupby(["Age Groups"])

perPerson = (grouped_df["Price"].sum() / bin_duplicate["SN"].count())
perPerson

#create new df
purch_demo = pd.DataFrame({"Purchase Count": bin_count,
                         "Average Purchase Price": bin_ave,
                         "Total Purchase Value": bin_total,
                         "Average Per Person": perPerson})
purch_demo

#format accordingly
purch_demo['Average Purchase Price']=purch_demo['Average Purchase Price'].map('${:.2f}'.format)
purch_demo['Total Purchase Value']=purch_demo['Total Purchase Value'].map('${:.2f}'.format)
purch_demo['Average Per Person']=purch_demo['Average Per Person'].map('${:.2f}'.format)

purch_demo

<ipython-input-87-06e492521b2c>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bin_duplicate["Age Groups"] = pd.cut(bin_duplicate["Age"], bins, labels=names)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [93]:
#group by SN now
groupSN=purchase_data.groupby(['SN'])

sn_count=groupSN['Item ID'].count()
sn_total=groupSN['Price'].sum()
sn_ave=(sn_total/sn_count)

sn_demo=pd.DataFrame({'Purchase Count':sn_count,'Average Purchase Price':sn_ave,'Total Purchase Value':sn_total})
sn_demo

sn_demo["Average Purchase Price"] = sn_demo["Average Purchase Price"].map("${:.2f}".format)
sn_demo["Total Purchase Value"] = sn_demo["Total Purchase Value"].map("${:.2f}".format)
sn_demo=sn_demo.sort_values('Total Purchase Value', ascending=False)
sn_demo

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [105]:
groupItem = purchase_data.groupby(["Item ID", "Item Name"])
#same format as above but with "Item"
item_count=groupItem['SN'].count()
item_sum=groupItem['Price'].sum()
item_aveP=(item_sum/item_count)
item_total=(item_aveP*item_count)
#item_price=groupItem['Price']

item_demo=pd.DataFrame({'Purchase Count':item_count, 'Item Price':item_aveP,'Total Purchase Value':item_total})
item_demo

item_demo['Item Price']=item_demo['Item Price'].map('${:.2f}'.format)
item_demo['Total Purchase Value']=item_demo['Total Purchase Value'].map('${:.2f}'.format)
item_demo=item_demo.sort_values('Purchase Count', ascending=False)
item_demo

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [109]:
item_demo=item_demo.sort_values('Total Purchase Value', ascending=False)
item_demo.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36